[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=/test/riscof_compliance/sail_cSim
;ReferencePlugin=spike_parallel
;ReferencePluginPath=/test/riscof_compliance/spike_parallel
DUTPlugin=nox
DUTPluginPath=/test/riscof_compliance/nox

[nox]
pluginpath=/test/riscof_compliance/nox
ispec=/test/riscof_compliance/nox/nox_isa.yaml
pspec=/test/riscof_compliance/nox/nox_platform.yaml
target_run=1
PATH=/test/output_verilator/
jobs=1

[sail_cSim]
pluginpath=/test/riscof_compliance/sail_cSim

;[spike_parallel]
;ispec=/test/riscof_compliance/spike_parallel/spike_parallel_isa.yaml
;pspec=/test/riscof_compliance/spike_parallel/spike_parallel_platform.yaml
;pluginpath=/test/riscof_compliance/spike_parallel
